PGHOST='ep-green-leaf-a155dr7s.ap-southeast-1.aws.neon.tech'
PGDATABASE='finproSBD'
PGUSER='lavlyrantissa'
PGPASSWORD='GZP43VHaFwAb'
ENDPOINT_ID='ep-green-leaf-a155dr7s'
DATABASE_URL='postgresql://lavlyrantissa:GZP43VHaFwAb@ep-green-leaf-a155dr7s.ap-southeast-1.aws.neon.tech/finproSBD?sslmode=require'