PGHOST='ep-green-leaf-a155dr7s.ap-southeast-1.aws.neon.tech'
PGDATABASE='finproSBD'
PGUSER='lavlyrantissa'
PGPASSWORD='GZP43VHaFwAb'
ENDPOINT_ID='ep-green-leaf-a155dr7s'
DATABASE_URL='postgresql://lavlyrantissa:GZP43VHaFwAb@ep-green-leaf-a155dr7s.ap-southeast-1.aws.neon.tech/finproSBD?sslmode=require'

CLOUDINARY_CLOUD_NAME='dramhnsj2'
CLOUDINARY_API_KEY='873685342487253'
CLOUDINARY_API_SECRET='_o_LGo3R90mSGP9pTP8RWfVckeE'